# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-20 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zimu', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='videosub',
            name='delay',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
