DELETE FROM ying_category;


-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Action', 28);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Adventure', 12);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Animation', 16);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Comedy', 35);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Crime', 80);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Documentary', 99);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Drama', 18);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Family', 10751);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Fantasy', 14);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('History', 36);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Horror', 27);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Music', 10402);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Mystery', 9648);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Romance', 10749);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Science Fiction', 878);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('TV Movie', 10770);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Thriller', 53);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('War', 10752);
-- INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('Western', 37);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('动作', 28);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('冒险', 12);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('动画', 16);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('喜剧', 35);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('犯罪', 80);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('纪录', 99);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('戏剧', 18);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('家庭', 10751);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('幻想', 14);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('历史', 36);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('恐怖', 27);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('音乐', 10402);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('神秘', 9648);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('浪漫', 10749);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('科幻', 878);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('电视电影', 10770);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('惊悚', 53);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('战争', 10752);
INSERT INTO `ying_category`(`name`, `tmdb_id`) VALUES ('西部', 37);

