# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-03 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ying', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='org_name',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
