# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 06:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ying', '0003_auto_20161110_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('inode', models.CharField(blank=True, max_length=20, null=True)),
                ('size', models.PositiveIntegerField(blank=True, null=True)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ying.MovieFolder')),
            ],
        ),
    ]
