# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 21:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ying', '0004_foldervideo'),
    ]

    operations = [
        migrations.AddField(
            model_name='foldervideo',
            name='duration',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='foldervideo',
            name='height',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='foldervideo',
            name='media_info',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='foldervideo',
            name='width',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
