# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 06:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ying', '0005_auto_20171030_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviefolder',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
